com.aayushatharva.brotli4j:brotli4j::jar:1.16.0.redhat-00010
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0.redhat-00010
com.aayushatharva.brotli4j:service::jar:1.16.0.redhat-00010
com.fasterxml.jackson.core:jackson-annotations::jar:2.19.2.redhat-00003
com.fasterxml.jackson.core:jackson-core::jar:2.19.2.redhat-00003
com.fasterxml.jackson.core:jackson-databind::jar:2.19.2.redhat-00003
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.19.2.redhat-00003
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.19.2.redhat-00003
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.19.2.redhat-00003
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.19.2.redhat-00003
io.netty:netty-buffer::jar:4.1.130.Final-redhat-00001
io.netty:netty-codec-dns::jar:4.1.130.Final-redhat-00001
io.netty:netty-codec-haproxy::jar:4.1.130.Final-redhat-00001
io.netty:netty-codec-http2::jar:4.1.130.Final-redhat-00001
io.netty:netty-codec-http::jar:4.1.130.Final-redhat-00001
io.netty:netty-codec-socks::jar:4.1.130.Final-redhat-00001
io.netty:netty-codec::jar:4.1.130.Final-redhat-00001
io.netty:netty-common::jar:4.1.130.Final-redhat-00001
io.netty:netty-handler-proxy::jar:4.1.130.Final-redhat-00001
io.netty:netty-handler::jar:4.1.130.Final-redhat-00001
io.netty:netty-resolver-dns::jar:4.1.130.Final-redhat-00001
io.netty:netty-resolver::jar:4.1.130.Final-redhat-00001
io.netty:netty-transport-native-unix-common::jar:4.1.130.Final-redhat-00001
io.netty:netty-transport::jar:4.1.130.Final-redhat-00001
io.quarkiverse.groovy:quarkus-groovy::jar:3.26.3
io.quarkus.arc:arc::jar:3.27.2.redhat-00001
io.quarkus.security:quarkus-security::jar:2.2.1.redhat-00001
io.quarkus:quarkus-arc::jar:3.27.2.redhat-00001
io.quarkus:quarkus-bootstrap-runner::jar:3.27.2.redhat-00001
io.quarkus:quarkus-classloader-commons::jar:3.27.2.redhat-00001
io.quarkus:quarkus-container-image-openshift::jar:3.27.2.redhat-00001
io.quarkus:quarkus-container-image::jar:3.27.2.redhat-00001
io.quarkus:quarkus-core::jar:3.27.2.redhat-00001
io.quarkus:quarkus-credentials::jar:3.27.2.redhat-00001
io.quarkus:quarkus-development-mode-spi::jar:3.27.2.redhat-00001
io.quarkus:quarkus-fs-util::jar:1.1.0.redhat-00001
io.quarkus:quarkus-jackson::jar:3.27.2.redhat-00001
io.quarkus:quarkus-jaxp::jar:3.27.2.redhat-00001
io.quarkus:quarkus-kubernetes-client-internal::jar:3.27.2.redhat-00001
io.quarkus:quarkus-kubernetes::jar:3.27.2.redhat-00001
io.quarkus:quarkus-mutiny::jar:3.27.2.redhat-00001
io.quarkus:quarkus-netty::jar:3.27.2.redhat-00001
io.quarkus:quarkus-openshift::jar:3.27.2.redhat-00001
io.quarkus:quarkus-security-runtime-spi::jar:3.27.2.redhat-00001
io.quarkus:quarkus-smallrye-context-propagation::jar:3.27.2.redhat-00001
io.quarkus:quarkus-tls-registry-spi::jar:3.27.2.redhat-00001
io.quarkus:quarkus-tls-registry::jar:3.27.2.redhat-00001
io.quarkus:quarkus-vertx-http::jar:3.27.2.redhat-00001
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.27.2.redhat-00001
io.quarkus:quarkus-vertx::jar:3.27.2.redhat-00001
io.quarkus:quarkus-virtual-threads::jar:3.27.2.redhat-00001
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2.redhat-00001
io.smallrye.common:smallrye-common-annotation::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-classloader::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-constraint::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-cpu::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-expression::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-function::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-io::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-net::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-os::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-ref::jar:2.13.9.redhat-00001
io.smallrye.common:smallrye-common-vertx-context::jar:2.13.9.redhat-00001
io.smallrye.config:smallrye-config-common::jar:3.13.4.redhat-00001
io.smallrye.config:smallrye-config-core::jar:3.13.4.redhat-00001
io.smallrye.config:smallrye-config::jar:3.13.4.redhat-00001
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.9.5.redhat-00001
io.smallrye.reactive:mutiny::jar:2.9.5.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.21.3.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.21.3.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.21.3.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.21.3.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.21.3.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.21.3.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.21.3.redhat-00001
io.smallrye.reactive:vertx-mutiny-generator::jar:3.21.3.redhat-00001
io.smallrye:smallrye-context-propagation-api::jar:2.2.1.redhat-00002
io.smallrye:smallrye-context-propagation-storage::jar:2.2.1.redhat-00002
io.smallrye:smallrye-context-propagation::jar:2.2.1.redhat-00002
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.3.redhat-00001
io.vertx:vertx-auth-common::jar:4.5.23.redhat-00001
io.vertx:vertx-bridge-common::jar:4.5.23.redhat-00001
io.vertx:vertx-codegen::jar:4.5.23.redhat-00001
io.vertx:vertx-core::jar:4.5.23.redhat-00001
io.vertx:vertx-uri-template::jar:4.5.23.redhat-00001
io.vertx:vertx-web-common::jar:4.5.23.redhat-00001
io.vertx:vertx-web::jar:4.5.23.redhat-00001
jakarta.activation:jakarta.activation-api::jar:2.1.3.redhat-00002
jakarta.annotation:jakarta.annotation-api::jar:3.0.0.redhat-00003
jakarta.el:jakarta.el-api::jar:6.0.1.redhat-00002
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0.redhat-00001
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0.redhat-00001
jakarta.inject:jakarta.inject-api::jar:2.0.1.redhat-00007
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0.redhat-00001
jakarta.json:jakarta.json-api::jar:2.1.3.redhat-00002
jakarta.transaction:jakarta.transaction-api::jar:2.0.1.redhat-00004
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2.redhat-00003
org.apache.camel.quarkus:camel-quarkus-attachments::jar:3.27.1.redhat-00004
org.apache.camel.quarkus:camel-quarkus-bean::jar:3.27.1.redhat-00004
org.apache.camel.quarkus:camel-quarkus-core::jar:3.27.1.redhat-00004
org.apache.camel.quarkus:camel-quarkus-direct::jar:3.27.1.redhat-00004
org.apache.camel.quarkus:camel-quarkus-groovy::jar:3.27.1.redhat-00004
org.apache.camel.quarkus:camel-quarkus-jackson::jar:3.27.1.redhat-00004
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:3.27.1.redhat-00004
org.apache.camel.quarkus:camel-quarkus-rest::jar:3.27.1.redhat-00004
org.apache.camel.quarkus:camel-quarkus-support-language::jar:3.27.1.redhat-00004
org.apache.camel.quarkus:camel-quarkus-yaml-dsl::jar:3.27.1.redhat-00004
org.apache.camel:camel-api::jar:4.14.2.redhat-00020
org.apache.camel:camel-attachments::jar:4.14.2.redhat-00020
org.apache.camel:camel-base-engine::jar:4.14.2.redhat-00020
org.apache.camel:camel-base::jar:4.14.2.redhat-00020
org.apache.camel:camel-bean::jar:4.14.2.redhat-00020
org.apache.camel:camel-componentdsl::jar:4.14.2.redhat-00020
org.apache.camel:camel-core-catalog::jar:4.14.2.redhat-00020
org.apache.camel:camel-core-engine::jar:4.14.2.redhat-00020
org.apache.camel:camel-core-languages::jar:4.14.2.redhat-00020
org.apache.camel:camel-core-model::jar:4.14.2.redhat-00020
org.apache.camel:camel-core-processor::jar:4.14.2.redhat-00020
org.apache.camel:camel-core-reifier::jar:4.14.2.redhat-00020
org.apache.camel:camel-direct::jar:4.14.2.redhat-00020
org.apache.camel:camel-dsl-support::jar:4.14.2.redhat-00020
org.apache.camel:camel-endpointdsl::jar:4.14.2.redhat-00020
org.apache.camel:camel-groovy::jar:4.14.2.redhat-00020
org.apache.camel:camel-http-base::jar:4.14.2.redhat-00020
org.apache.camel:camel-jackson::jar:4.14.2.redhat-00020
org.apache.camel:camel-main::jar:4.14.2.redhat-00020
org.apache.camel:camel-management-api::jar:4.14.2.redhat-00020
org.apache.camel:camel-microprofile-config::jar:4.14.2.redhat-00020
org.apache.camel:camel-platform-http-vertx::jar:4.14.2.redhat-00020
org.apache.camel:camel-platform-http::jar:4.14.2.redhat-00020
org.apache.camel:camel-rest::jar:4.14.2.redhat-00020
org.apache.camel:camel-support::jar:4.14.2.redhat-00020
org.apache.camel:camel-tooling-model::jar:4.14.2.redhat-00020
org.apache.camel:camel-util-json::jar:4.14.2.redhat-00020
org.apache.camel:camel-util::jar:4.14.2.redhat-00020
org.apache.camel:camel-vertx-common::jar:4.14.2.redhat-00020
org.apache.camel:camel-xml-jaxp-util::jar:4.14.2.redhat-00020
org.apache.camel:camel-yaml-dsl-common::jar:4.14.2.redhat-00020
org.apache.camel:camel-yaml-dsl-deserializers::jar:4.14.2.redhat-00020
org.apache.camel:camel-yaml-dsl::jar:4.14.2.redhat-00020
org.apache.groovy:groovy::jar:4.0.28
org.crac:crac::jar:1.5.0.redhat-00001
org.eclipse.angus:angus-activation::jar:2.0.2.redhat-00002
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1.0.redhat-00002
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3.0.redhat-00002
org.eclipse.parsson:parsson::jar:1.1.7.redhat-00003
org.jboss.logging:jboss-logging::jar:3.6.1.Final-redhat-00001
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final-redhat-00001
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.2.Final-redhat-00001
org.jboss.threads:jboss-threads::jar:3.9.1.redhat-00001
org.jctools:jctools-core::jar:4.0.5.redhat-00002
org.slf4j:slf4j-api::jar:2.0.17.redhat-00001
org.snakeyaml:snakeyaml-engine::jar:2.10.0.redhat-00001
org.wildfly.common:wildfly-common::jar:2.0.1.redhat-00001
